*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    height: 120px;
    background: rgb(36, 36, 227);
    color: #fff;
    padding: 30px 40px;
}

.container{
    display: grid;
    grid-template-columns: 8fr  1fr 1fr;
    /* border: 1px solid yellow;
    height: 400px; */
}

.logo img{
    height: 100px;
}

.menu_bar{
    text-align: right;
    display: flex;
    padding-top: 30px;
}

.menu{
    padding-left: 35px;
    text-align: center;
}

.btn{
    padding-left: 30px;
   margin-top: 34px;
}

.submenu_items,.more_submenu_items{
    padding: 10px 15px;
    border-bottom: 1px solid #d4d4d4;
    height: 40px;
    width: 130px;
    background: blue;
    color: #fff;
    /* margin-top: 35px; */
}

.submenu_items{
    position: relative;
}

.more_submenu{
    position: absolute;
    top: 0;
    left: 101%;
    opacity: 0;
}

.btn a{
    padding: 10px 15px;
    color: blue;
    background: #fff;
    border: none;
    text-decoration: none;
}

/* .submenu,.more_submenu{
    margin-top: 35px;
} */

.more_menu_ctn{
    display: flex;
}

.submenu{
    position: absolute;
    top: 80%;
    left: 7%;
   opacity: 0;
}

.services{
    position: relative;
    display: flex;
    color: #fff;
}

.services:hover{
    color: yellow;
}

.services:hover  .submenu{
    opacity: 1;
    transition: 1s;
}

.submenu_items:hover .more_submenu{
    opacity: 1;
    transition: 1s;
}

.more:hover{
    color: yellow;
}