{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue7;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \
\cf2 -: SQL ASSESSMENT :- \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 :-  CREATE DATABASE Customer_And_Salesman\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \'93 FOR THE TABLE CUSTOMER \'92\'92\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 => To Create the customer table: \
\cf0 \
 CREATE TABLE Customer\
(\
    customer_id int,\
    cust_name varchar(45),\
    city varchar(47),\
    grade int,\
    salesman_id int\
);\
\
\
\cf3 => To Insert the data in customer table:\cf0 \
\
INSERT INTO Customer(customer_id, cust_name,city,grade,salesman_id)VALUES(3002,"Nick Rimando","New York",100,5001);\
INSERT INTO Customer(customer_id, cust_name,city,grade,salesman_id)VALUES(3007,"Brad Davis","New York",200,5001);\
INSERT INTO Customer(customer_id, cust_name,city,grade,salesman_id)VALUES(3005,"Graham Zusi","California",200,5002);\
INSERT INTO Customer(customer_id, cust_name,city,grade,salesman_id)VALUES(3008,"Julian Green","London",300,5002);\
INSERT INTO Customer(customer_id, cust_name,city,grade,salesman_id)VALUES(3004,"Fabian Johnson","Paris",300,5006);\
INSERT INTO Customer(customer_id, cust_name,city,grade,salesman_id)VALUES(3009,"Geoff Cameron","Berlin",100,5003);\
INSERT INTO Customer(customer_id, cust_name,city,grade,salesman_id)VALUES(3003,"Jozy Altidor","Moscow",200,5007);\
INSERT INTO Customer(customer_id, cust_name,city,salesman_id)VALUES(3001,"Brad Guzan","London",5005);\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \'93 FOR THE TABLE SALESMAN \'92\'92\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\cf3 => To Create the Salesman Table:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE Salesman\
(\
    salesman_id int,\
    name varchar(47),\
    city varchar(50),\
    commission float\
);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 => To Insert the data in Salesman table:\cf0 \
\
INSERT INTO Salesman(salesman_id, name,city,commission)VALUES(5001,"James Hoog","New York",0.15);\
INSERT INTO Salesman(salesman_id, name,city,commission)VALUES(5002,"Nail Knite","Paris",0.13);\
INSERT INTO Salesman(salesman_id, name,city,commission)VALUES(5005,"Pit Alex","London",0.11);\
INSERT INTO Salesman(salesman_id, name,city,commission)VALUES(5006,"MC Lyon","Paris",0.14);\
INSERT INTO Salesman(salesman_id, name,city,commission)VALUES(5007,"Paul Adam","Rome",0.13);\
INSERT INTO Salesman(salesman_id, name,city,commission)VALUES(5003,"Lauson Hen","San Jose",0.12);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 => To Return the Customer Name,City and Salesman Commission:\cf0 \
\
SELECT Customer.cust_name, Customer.city, Salesman.commission FROM Customer JOIN Salesman ON Customer.salesman_id = Salesman.salesman_id;\
\
}